<!DOCTYPE html>
<html lang="en">
  <head>
    <!--#include virtual="/.include/init/index.html" -->
    <!--#include virtual="/.include/chrome/head/$locale/head.html" -->
    <!-- SPA_HEAD -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <!--#include virtual="/.include/chrome/header/$locale/header.html" -->
    <!-- SPA_HEADER -->
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
    <!-- built files will be auto injected -->
    <!--#include virtual="/.include/chrome/footer/$locale/footer.html" -->
    <!-- SPA_FOOTER -->
  </body>
</html>
